{
  "name": "tutorial-promesas-api-gratis",
  "version": "1.0.0",
  "description": "Tutorial paso a paso: Promesas JS + API gratuita + Tailwind CSS local",
  "main": "src/app.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./src/styles.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./src/styles.css --watch",
    "dev": "npm run watch:css",
    "start": "serve .",
    "build": "npm run build:css",
    "clean": "node -e \"require('fs').unlinkSync('src/styles.css')\""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "serve": "^14.2.6",
    "tailwindcss": "^3.4.4"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "keywords": [
    "javascript",
    "promises",
    "tutorial",
    "tailwindcss",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
